
>=3.9,<4.0
~=3.6
>=3.10.*
>=2.7, !=3.0.*, !=3.1.*
>=3.7.2,<3.11.0
>=3.2.0
>=2.7,<3.0
>3.5.*, <4
<3.9
>=3.7
>=3.7.9
>=3.8.5
>=3.8,<4.0.0
>=3.7.*
>=2.6, <3
>=3.7.0,<4.0.0
>=3.7, <=3.9
>=3.7.0
>=3.7.2,<4.0.0
>=3.7.1,<4.0
>=3.6, <4
>=3,<4
>=3.5.*, <4
>=3.7,<3.11
>=3.8.0,<4.0
>=3.8.1
>=3.7,<4.0
>=3.10,<3.12
>=3.6,<3.10
>=2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
>=3.6.2,<4.0
>=3.7.2
>= 3.6, < 3.10
<4,>=3.6.5
>=3.5, <3.7
>=3.4.6
>=3.8,<4
>=3.6,<3.9
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=2.7
>=3.8,<3.12
>=2.7.1
>=3.3
>=3.6.0,<4.0.0
>=2.0
>=3.10.0,<3.11.0
<3.7.0
>=3.6.9,<4.0
>=3.6
>=3.8, <3.11
!=3.9.*, >=3.6
>=3.5.3,<4
>=3.6.8,<4.0.0
>=2.7,!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
~=3.7
>=3.5.2
>=3.6, <=3.8
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
>=3.6.4
>=3.7, <4.0
>=3.10.0,<4.0.0
>=3.4,<3.7
>=3.9,<3.12
>=3.7.1
>=3.9, <4
>=3.6.3
>=3.9.9
>=3.0
>=3.7.5
>2.7, <4
>=3.7.3
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
>=3.4, <4
<4,>3.8
>=3.5.3
>=3.9.0
>=3.6,<=3.10
==3.7.*
>=3
>=3.7.9,<4.0
>=3.6.7
>=3.6.5
==3.8.8
>=3.9.7
>=3.7,<3.9
>=3.7.4
~=3.0
>=3.6,<4
>=3,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
<4,>=3.6.*
>=3.7, <4
>3.7.*, <4
~=3.5
>3.6.1,<4
>=3.8.0
>=3.5.*
>=3.6.0, <4
>=3.5,<4.0
>=3.x
>=3.4.0
~=3.8
<=3.7.8
>= 3.3
>=3.7, <3.10
>=3.10,<3.11
>=3.7, <3.8
>=3.7, <3.9
>2.7
>=3.9.1,<4.0.0
>=3.7,<3.8
>=3.9.0,<4.0.0
>=3.7.1,<3.10
!=3.0.*, !=3.1.*, !=3.2.*, <4
>=3.8,<3.11
>=3.8,<3.10
>3.5
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
>=3.6.1,<4.0.0
>3.5.4
>=3.10
>=3, <4
>=2.7, <3
>=3.6, <3.10
>=3.9.0,<3.11
>=3.6,<4.0
>=3.8,<4.0
>=3.4
>=3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, <4
==3.10.0
>=3.1
>=3.5
>999
>=3.7.1,<4.0.0
>=3.0.*
<4,>=3.7
>=2.6, !=3.0.*, !=3.1.*, !=3.2.*, <4
<4,>=3.6
>=3.5, <4
>=2.7
<3.10
>=3.6.2
>=2.7.9, <4.0
>=3.5, <=3.8.12
>=3.6.2,<4.0.0
>=3.6.9,<3.10.0
>=3.6.8
>=3.6,<3.11
>=3.10,<4.0
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
>=3.6.9,<4.0.0
>=3.8,<3.9
>=3.10.4
>3.6.*, <4
<4,>=3.8
<=2.7.15
!=2.0, >=3.7
>=3.7,<3.10
>=3.7,<4
>=2.6
>=3.10.0
>=3.6.0
>=2.7.10
<3.12,>=3.10.*
>=3.9.0,<3.12
>3.7.0
>= 3.9
>=2.7, <4
>=3.0, <4.0
~=3.3
!=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
>=3.9,<3.11
>=2.7.0
>=3.5.0
>3.6, <4
>=3.7.1,<3.8.0
>=3.8, <4
>=3.8
>3.9
>3.6
>=3.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
>= 3.6
>=3.7.1,<3.11
>=3.0, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3*
>3.8
>=3.8.3,<4
>=3.6.1,<4.0
<3
>= 3.6.1
>= 3.5
==3.*,>=3.7.0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7
>=3.6.14,<4.0.0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.7
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
>= 3.8
==3.8.13
<3.7
==2.7
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*,<=4
>=3.6.*
<3.10,>=3.7
>=3.8.2
>=3.9
>=2
>=3.3.0
>=3.6.1
>=3.6.7,<4.0.0
